This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Imporved_KCF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IMKCF.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            1278 strings with 17159 characters,
and the built_in function-call counts, 14275 in all, are:
= -- 1161
> -- 366
< -- 135
+ -- 203
- -- 62
* -- 702
:= -- 2046
add.period$ -- 35
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 309
cite$ -- 16
duplicate$ -- 1002
empty$ -- 1100
format.name$ -- 78
if$ -- 3318
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 170
newline$ -- 71
num.names$ -- 16
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1110
stack$ -- 0
substring$ -- 758
swap$ -- 863
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 67
width$ -- 18
write$ -- 182
