\relax 
\citation{Survey,Survey2}
\citation{Discriminative}
\citation{KCF}
\citation{SVM}
\citation{Randomforest}
\citation{Boosting}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}}
\citation{confidencemap}
\citation{HOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of confidence map based KCF algorithm}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}THE PROPOSED APPROACH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}KCF algorithm}{2}}
\newlabel{KCF1}{{1}{2}}
\newlabel{KCF2}{{2}{2}}
\newlabel{KCF3}{{3}{2}}
\newlabel{KCF4}{{4}{2}}
\citation{colorinformation}
\citation{color2}
\newlabel{KCF5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tracking based on confidence map}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Single peak confidence map}{3}}
\newlabel{Model1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single peak confidence map and its corresponding tracking scene}}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Multi-peak confidence map}{3}}
\newlabel{Model2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-peak confidence map and its corresponding tracking scene}}{3}}
\newlabel{fig:2}{{3}{3}}
\newlabel{Model3}{{8}{3}}
\newlabel{Model4}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}The confidence map with no significant peak}{3}}
\citation{Modelupdate}
\citation{OTB}
\citation{KCF}
\citation{TLD}
\citation{CT}
\citation{CSK}
\citation{KCF}
\citation{TLD}
\citation{CT}
\citation{CSK}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tracking results of different algorithms on the same video sequence (from top to bottom are Woman, Coke, Couple and Surfer).}}{4}}
\newlabel{fig:qual}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The confidence map with no significant peak and its corresponding tracking scene}}{4}}
\newlabel{fig:3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model update mechanism}{4}}
\newlabel{Update1}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quality evaluation}{4}}
\citation{OTB}
\citation{KCF}
\citation{TLD}
\citation{CT}
\citation{CSK}
\citation{KCF}
\citation{TLD}
\citation{CT}
\citation{CSK}
\citation{KCF}
\citation{KCF}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IMKCF}
\bibcite{Survey}{{1}{}{{}}{{}}}
\bibcite{Survey2}{{2}{}{{}}{{}}}
\bibcite{Discriminative}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental results of the proposed algorithm on OTB dataset}}{5}}
\newlabel{fig:quan}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Quantitative evaluation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The comparison of experimental results between CMKCF, KCF, TLD, CT and CSK}}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The comparison of experimental results under specific challenging aspects between CMKCF and KCF}}{5}}
\newlabel{tab2}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{5}}
\bibcite{KCF}{{4}{}{{}}{{}}}
\bibcite{SVM}{{5}{}{{}}{{}}}
\bibcite{Randomforest}{{6}{}{{}}{{}}}
\bibcite{Boosting}{{7}{}{{}}{{}}}
\bibcite{confidencemap}{{8}{}{{}}{{}}}
\bibcite{HOG}{{9}{}{{}}{{}}}
\bibcite{colorinformation}{{10}{}{{}}{{}}}
\bibcite{color2}{{11}{}{{}}{{}}}
\bibcite{Modelupdate}{{12}{}{{}}{{}}}
\bibcite{OTB}{{13}{}{{}}{{}}}
\bibcite{TLD}{{14}{}{{}}{{}}}
\bibcite{CT}{{15}{}{{}}{{}}}
\bibcite{CSK}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
