% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Survey}
A.~W. Smeulders, D.~M. Chu, R.~Cucchiara, S.~Calderara, A.~Dehghan, and
  M.~Shah, ``Visual tracking: An experimental survey,'' \emph{IEEE transactions
  on pattern analysis and machine intelligence}, vol.~36, no.~7, pp.
  1442--1468, 2014.

\bibitem{Survey2}
P.~Li, D.~Wang, L.~Wang, and H.~Lu, ``Deep visual tracking: Review and
  experimental comparison,'' \emph{Pattern Recognition}, vol.~76, pp. 323--338,
  2018.

\bibitem{Discriminative}
C.~Sun, H.~Lu, and M.-H. Yang, ``Learning spatial-aware regressions for visual
  tracking,'' in \emph{IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}, 2018, pp. 8962--8970.

\bibitem{KCF}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista, ``High-speed tracking
  with kernelized correlation filters,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~37, no.~3, pp. 583--596, 2015.

\bibitem{SVM}
W.~Zuo, X.~Wu, L.~Lin, L.~Zhang, and M.-H. Yang, ``Learning support correlation
  filters for visual tracking,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, 2018.

\bibitem{Randomforest}
W.~Wang, C.~Wang, S.~Liu, T.~Zhang, and X.~Cao, ``Robust target tracking by
  online random forests and superpixels,'' \emph{IEEE Transactions on Circuits
  and Systems for Video Technology}, vol.~28, no.~7, pp. 1609--1622, 2018.

\bibitem{Boosting}
W.~Jiang, Y.~Wang, and D.~Wang, ``Robust visual tracking using a contextual
  boosting approach,'' \emph{Journal of Electronic Imaging}, vol.~27, no.~2, p.
  023012, 2018.

\bibitem{confidencemap}
S.-H. Bae and K.-J. Yoon, ``Confidence-based data association and
  discriminative deep appearance learning for robust online multi-object
  tracking,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~40, no.~3, pp. 595--610, 2018.

\bibitem{HOG}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{colorinformation}
H.~Possegger, T.~Mauthner, and H.~Bischof, ``In defense of color-based
  model-free tracking,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2015, pp. 2113--2120.

\bibitem{color2}
A.~Lukezic, T.~Vojir, L.~C. Zajc, J.~Matas, and M.~Kristan, ``Discriminative
  correlation filter with channel and spatial reliability.'' in \emph{CVPR},
  vol.~6, 2017, p.~8.

\bibitem{Modelupdate}
P.~L. Mazzeo, P.~Spagnolo, M.~Leo, P.~Carcagn{\`\i}, M.~Del~Coco, and
  C.~Distante, ``Dense descriptor for visual tracking and robust update model
  strategy,'' \emph{Journal of Ambient Intelligence and Humanized Computing},
  pp. 1--11, 2017.

\bibitem{OTB}
Y.~Wu, J.~Lim, and M.-H. Yang, ``Object tracking benchmark,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~37, no.~9,
  pp. 1834--1848, 2015.

\bibitem{TLD}
Z.~Kalal, K.~Mikolajczyk, J.~Matas \emph{et~al.},
  ``Tracking-learning-detection,'' \emph{IEEE transactions on pattern analysis
  and machine intelligence}, vol.~34, no.~7, p. 1409, 2012.

\bibitem{CT}
K.~Zhang, L.~Zhang, and M.-H. Yang, ``Real-time compressive tracking,'' in
  \emph{European conference on computer vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 864--877.

\bibitem{CSK}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista, ``Exploiting the
  circulant structure of tracking-by-detection with kernels,'' in
  \emph{European conference on computer vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 702--715.

\end{thebibliography}
